# project-csvCleaner

./: .gitignore  csvCleaner.sln
csvCollector/: CollectorExtensions.cs  csvCollector.csproj
src/csvCleaner/: Helper.cs  Program.cs  config.json  csvCleaner.csproj  data.csv
src/csvCleaner/Properties/PublishProfiles/: FolderProfile.pubxml
src/entities/: Condition.cs  ConditionalOperators.cs  ConfigSection.cs  Configuration.cs  ICondition.cs  IConfigSection.cs  IConfiguration.cs  ICsvData.cs  ICsvLine.cs  IErrorCsv.cs  IHelper.cs  IInputConfig.cs  IOutputConfig.cs  IResult.cs  ITupleReplace.cs  ITypeColumn.cs  InputConfig.cs  OutputConfig.cs  TupleReplace.cs  TypeColumn.cs
src/main/: Condition.cs  ConfigSection.cs  Configuration.cs  CsvActionCreator.cs  CsvData.cs  CsvLineRule.cs  CsvLineRuleCreator.cs  CsvProcesor.cs  CsvRule.cs  ErrorLine.cs  Excepcion.cs  Helper.cs  ICsvData.cs  InputConfig.cs  OutputConfig.cs  Result.cs  TupleReplace.cs  TypeColumn.cs  domain.csproj  model.csproj
src/main/CsvException/: ConditionException.cs  ConfigException.cs  FileFormatException.cs  LineException.cs
src/main/rules/csv/: FieldsCountRule.cs  FieldsNameRule.cs
src/main/rules/line/: LineEmptyRule.cs
test/domain.test/: ConfigReader.test.cs  Configuration.test.cs  CsvActionCreatorTests.cs  CsvData.test.cs  CsvLineRuleCreatorTests.cs  CsvLineRuleTests.cs  CsvProcessor.test.cs  CsvRule.test.cs  Helper.test.cs  HelperTests.cs  domain.test.csproj  model.test.csproj
test/domain.test/files/: complete.json  myCSV.csv  simple.json
test/domain.test/rules/csv/: FieldsCountRuleTests.cs  FieldsNameRuleTests.cs
test/entities.test/: ConditionalOperatorsTests.cs  entities.test.csproj
test/main/: Helper.test.cs  main.test.csproj
test/main/files/: complete.json
test/model.unit.test/: ConfigReader.test.cs  CsvData.test.cs  CsvLineRuleCreatorTests.cs  CsvLineRuleTests.cs  CsvProcessor.test.cs  CsvRule.test.cs  Helper.test.cs  model.unit.test.csproj
