<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\entities.csproj" />
    <ProjectReference Include="..\main\domain.csproj" />
  </ItemGroup>

</Project>
